spring.application.name=initial
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
server.error.path=/error

spring.datasource.password=local
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estramipyme

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect